<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <title>
         My test page
     </title>   
     <style>
         html{
             font-size: 14px;
             font-family: 'open sans', sans-serif;
         }
         html{
             background-color:cornsilk;
         }
         body{
             width: 600px;
             margin: 0 auto;
             background-color: darkgoldenrod;
             padding: 0 20px 20px 20px;
             border: 5px solid darkred;
         }
         h1{
             margin: auto;
             padding: 20px 0;
             color: darkslateblue;
             text-shadow: black 3px 3px 1px;
         }
             h1{
                 font-size: 60px;
                 text-align: center;
             }
             p,li{
                 font-size: 16px;
                 line-height: 2;
                 letter-spacing: 1px;
         }
     </style>
    </head>
    <body>
        <h1> BridgeLabz Is cool</h1>
        <p>At BridgeLabz, we are techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the tech Employability of Engineers aliveand accesible
            so tech companies worldwide can get contributors and crestors
            for technology solutions.
        </p>
        <p>to know more visit us <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn more about our mission <strong>Emploability to all</strong></p>
    </body>
</html>